<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="29dp"
        android:text="Do we android studio to code for android?"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="32dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/yes_radio_button"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:id="@+id/no_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textAppearance="?android:textAppearanceMedium" />

    </RadioGroup>

    <TextView
        android:layout_width="272dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:text="What is a TextView?"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="32dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/album_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:hint="Write your answer"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="29dp"
        android:layout_centerVertical="true"
        android:text="What is a LinearLayout and what does it do?"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="32dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/album_descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="166dp"
        android:hint="Write your answer"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="272dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="117dp"
        android:text="Click the following textbox if you are done with the quiz."
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="32dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/done_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:text="Done" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:onClick="Submit"/>


</RelativeLayout>